.PHONY: all check install clean

D = -O2
CFLAGS += -Wall $(D:1=-g)

LIBDIR ?= /usr/lib

.c.o:
	$(CC) -o $@ -c $(CFLAGS) $<

CFILES := version.c readfile.c readcmd.c do-system.c walkfiles.c
CFILES += mkdir-p.c md5.c ip.c copy.c binary.c db.c time.c
CFILES += arg-helpers.c xorshift.c must.c

O := $(CFILES:.c=.o)

all: libsamlib.a stest

*.o: samlib.h

stest: stest.c libsamlib.a
	$(CC) -o $@ stest.c libsamlib.a

libsamlib.a: $O
	$(AR) cr $@ $O

install:
	mkdir -p $(DESTDIR)/usr/include
	mkdir -p $(DESTDIR)$(LIBDIR)
	install -m644 samlib.h $(DESTDIR)/usr/include/samlib.h
	install -m644 linux-list.h $(DESTDIR)/usr/include/linux-list.h
	install -m644 libsamlib.a $(DESTDIR)$(LIBDIR)/libsamlib.a

clean:
	rm -f *.o libsamlib.a stest md5test
