.PHONY: all check install clean

PREFIX ?= /usr
BINDIR ?= $(PREFIX)/bin
LIBDIR ?= $(PREFIX)/lib
INCDIR ?= $(PREFIX)/include

#CC = clang -fno-color-diagnostics

D = -O2
CFLAGS += -Wall $(D:1=-g -D__DEBUG__)

.c.o:
	$(QUIET_CC)$(CC) -o $@ -c $(CFLAGS) $<

CFILES := version.c readfile.c readcmd.c do-system.c walkfiles.c
CFILES += mkdir-p.c md5.c ip.c copy.c binary.c db.c time.c
CFILES += arg-helpers.c xorshift.c must.c readproc.c base64.c
CFILES += crc16.c file.c dumpstack.c sha256.c

O := $(CFILES:.c=.o)

all: libsamlib.a libsamthread.a stest ipaddr

*.o: samlib.h

ipaddr: ipaddr.c libsamlib.a
	$(QUIET_LINK)$(CC) -o $@ $< libsamlib.a

stest: stest.c libsamlib.a
	$(QUIET_LINK)$(CC) -o $@ stest.c libsamlib.a $(DBLIB)

libsamlib.a: $O
	$(QUIET_AR)$(AR) cr $@ $O

# Threading - Linux x86 only
libsamthread.a: samthread.o
	$(QUIET_AR)$(AR) cr $@ samthread.o

install:
	mkdir -p $(DESTDIR)$(BINDIR)
	mkdir -p $(DESTDIR)$(INCDIR)
	mkdir -p $(DESTDIR)$(LIBDIR)
	install -m644 linux-list.h $(DESTDIR)$(INCDIR)/linux-list.h
	install -m644 samlib.h $(DESTDIR)$(INCDIR)/samlib.h
	install -m644 libsamlib.a $(DESTDIR)$(LIBDIR)/libsamlib.a
	install -m644 samthread.h $(DESTDIR)$(INCDIR)/samthread.h
	install -m644 libsamthread.a $(DESTDIR)$(LIBDIR)/libsamthread.a
	install ipaddr $(DESTDIR)$(BINDIR)/ipaddr

check:
	sparse $(CFILES)

clean:
	rm -f *.o libsamlib.a stest ipaddr
	rm -f libsamthread.a
	make -C tests clean
